appdirs==1.4.4
asgiref==3.3.1
astroid==2.5
certifi==2020.12.5
chardet==3.0.4
click==7.1.2
cmake==3.18.4.post1
colorama==0.4.4
commandlines==0.4.1
cycler==0.10.0
decorator==4.4.2
defusedxml==0.6.0
distlib==0.3.1
Django==3.1.7
django-ajaximage==0.2.9
django-npm-mjs==2.0.9
djangorestframework==3.4.6
dlib==19.8.2
faceapp-py==1.0
filelock==3.0.12
filetype==1.0.7
Flask==1.1.2
hsh==1.1.0
idna==2.10
imageio==2.9.0
isort==5.7.0
itsdangerous==1.1.0
Jinja2==2.11.3
JSON-minify==0.3.0
kiwisolver==1.3.1
lazy-object-proxy==1.5.2
llvmlite==0.35.0
MarkupSafe==1.1.1
matplotlib==3.3.4
mccabe==0.6.1
msvc-runtime==14.28.29325
networkx==2.5
nose==1.3.7
npm==0.1.1
numba==0.52.0
numpy==1.19.5
oauthlib==2.0.0
opencv-python==4.5.1.48
optional-django==0.1.0
pbr==1.10.0
Pillow==8.0.1
psycopg2-binary==2.8.6
PyJWT==1.4.2
pylint==2.7.1
PyMatting==1.1.1
pyparsing==2.4.7
PySimpleGUI==4.34.0
python-dateutil==2.8.1
python-openid==2.2.5
python3-openid==3.2.0
pytz==2021.1
PyWavelets==1.1.1
rembg==1.0.26
requests==2.24.0
requests-oauthlib==0.6.2
scikit-image==0.17.2
scipy==1.5.4
six==1.10.0
sqlparse==0.4.1
tifffile==2021.2.1
toml==0.10.2
torch==1.7.1+cpu
torchvision==0.8.2+cpu
tqdm==4.51.0
typing-extensions==3.7.4.3
urllib3==1.25.11
virtualenv==20.4.2
waitress==1.4.4
Werkzeug==1.0.1
whitenoise==3.2.1
wrapt==1.12.1
